spring.application.name=todo
spring.datasource.url= jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com:5432/postgres?user=postgres.fwhffsmdgzoykkuxjbxm&password=Seguridad-Baja2024
spring.jpa.hibernate.ddl-auto=update